is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HouseController
build_property.ProjectDir = C:\Users\Broogel\source\repos\HouseController\HouseController\

[C:/Users/Broogel/source/repos/HouseController/HouseController/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/Pages/CardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.Pages.CardView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CardView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CardView.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/Pages/ConnectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.Pages.ConnectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConnectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConnectPage.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/Pages/ControllerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.Pages.ControllerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ControllerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ControllerPage.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
