is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = HouseController
build_property.ProjectDir = C:\Users\Broogel\source\repos\HouseController\HouseController\

[C:/Users/Broogel/source/repos/HouseController/HouseController/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/Pages/ConnectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.Pages.ConnectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConnectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConnectPage.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/Pages/ControllerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.Pages.ControllerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ControllerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ControllerPage.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Broogel/source/repos/HouseController/HouseController/Views/CardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HouseController.Views.CardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CardView.xaml
